{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "concurrently": "^4.1.0",
    "gridfs": "^1.0.0",
    "http-proxy-middleware": "^0.19.1",
    "mammoth": "^1.4.8",
    "path": "^0.12.7",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luberchris/lubebot_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luberchris/lubebot_site/issues"
  },
  "homepage": "https://github.com/luberchris/lubebot_site#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
